# november

./: .travis.yml  LICENSE  README.md  pom.xml
doc/: env.txt  postgresql.txt
src/main/java/com/github/ttwd80/november/: NovemberApplication.java  SecurityConfiguration.java
src/main/java/com/github/ttwd80/november/controller/: AdminController.java  ContentController.java  IndexController.java  SetupController.java  UserController.java
src/main/java/com/github/ttwd80/november/model/entity/: Role.java  User.java  UserRole.java
src/main/java/com/github/ttwd80/november/model/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/github/ttwd80/november/model/service/: DatabaseService.java  DatabaseServiceImpl.java  JpaUserDetailsService.java  SetupService.java  SetupServiceImpl.java
src/main/resources/: application-context.xml  application.properties  logback.xml
src/main/resources/templates/: setup.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/setup/: setup.html
src/test/java/com/github/ttwd80/november/: NovemberApplicationIT.java  NovemberApplicationTest.java  NovemberApplicationTests.java  SecurityConfigurationTest.java
src/test/java/com/github/ttwd80/november/controller/: AdminControllerTest.java  ContentControllerTest.java  IndexControllerTest.java  SetupControllerTest.java  UserControllerTest.java
src/test/java/com/github/ttwd80/november/model/repository/: AbstractRepositoryIT.java  AbstractRepositoryTest.java  RoleRepositoryIT.java  RoleRepositoryTest.java  UserRepositoryIT.java  UserRepositoryTest.java  UserRoleRepositoryIT.java  UserRoleRepositoryTest.java
src/test/java/com/github/ttwd80/november/model/service/: DatabaseServiceImplTest.java  DatabaseSetupServiceImplIT.java  DatabaseTestInit.java  JpaUserDetailsServiceTest.java
src/test/java/com/github/ttwd80/november/web/: AbstractSeleniumIT.java  UserRegistrationIT.java
src/test/resources/: logback.xml  test-database-blank.xml
